* {
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

header {
	width: 100%; 
}

.flex-container > div {
	display: flex;
	flex-direction: row;
	background-color: #f1f1f1;
	padding: 20px;
}

@media (max-width: 320px) {
  .flex-container {
    flex-direction: column;
  }
}

.container {
	display: flex;
	background-color: #f1f1f1;
	justify-content: left;
	align-items: center; 
	height: 80px;
}

nav {
	padding: 5px;
	display: flex;
	width: 100%;
	height: 80px;
	top: 0;
	position: fixed; 
}

@media (max-width: 600px) {
	nav {
		padding: 55px 10px;
	}
	.nav a {
		font-size: small;
	}
}

.nav {
	width: 100%;
	margin: 15px 30px; 
}

.nav ul li {
	display: inline;
	flex-direction: row;
	margin: 0 5px; 
}

.nav li {
	padding: 0; 
	margin: 15px 0; 
}

.nav a {
	color: #000; 
}

.navbar { 
	text-transform: uppercase; 
	margin: 0px 20px;
	float: right;
	text-decoration: none;
	list-style-type: none;
}

a {
	text-decoration: none;
}

.inn-name {
	font-family: 'Roboto', sans-serif;
}

span { 
	color: #3782cc;
}

.text-center {
	text-align: center;  
}

h2, #route {
	margin: 90px 0 50px 0;	
}

h3 {
	margin-bottom: 15px;
}

.img-box {
	display: flex;
	flex-direction: column; 
	justify-content: center; 
	align-items: center;
	background-image: url("../img/img-fundo.jpg");
	width: 100%;
	height: 1000px;
	margin: 0; 
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center; 	
}

#callout-box {
	display:flex;
	flex-direction: column;
	border: 0.2px solid #f5faf6;
	border-radius: 6px;
	width: 700px; 
	height: 250px;
	padding: 20px 0px;
	background-color: rgb(29, 140, 116, 0.85); 
	margin: 0;
}

@media (max-width: 600px) {
	#callout-box {
		width: auto;
		height: auto;
		font-size: smaller;
		margin: 20px 60px;
	}
}

#callout-txt {
	color: #f5faf6;
	font-size: 50px;
	font-weight: 600;
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: bold;
	margin: 10px 0;
	justify-content: center;
	align-items: center;
	padding: 10px 0; 
}

#callout-subt {
	color: #f5faf6;
	font-size: 34px;
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
	margin: 10px 0;
	padding: 10px;
}

div .callout-subt, .callout-txt {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: auto;
	justify-content: center;
}

.container-cards {
	display: flex;
    flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin-top: 50px;
}

.container-cards a {
	color: #1c1b1b;
	font-family: 'Source Sans Pro', sans-serif;
	text-align: center; 
}

figure {
	padding: 15px;
	padding-bottom: 25px; 
	margin: 0; 
}

hr {
	border: 1px solid #059296;
	margin: 25px 0;
}
	
.card {
	display: flex;
	width: auto;
	height: 180px;
	padding: 20px;
	margin: 25px 0;
	padding: 0;
}

.container-cards-p {
	display: flex;
    flex-direction: column;
	margin: 60px 0;
	flex-wrap: wrap;
}

.card-p {
	display: flex; 
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly; 
	padding: 0 55px; 
}

.card-about {
	display: flex;
	flex-direction: row;
	font-size: 12px;
	flex-wrap: nowrap;
	padding: 25px;
	height: 280px;
	width: 500px;
}

@media (max-width: 600px) {
	.card-p div {
		display: block;
		margin: 20px 0;
		padding: 0;
		height: auto; 
		width: auto;
	}
	.card-about div {
		margin: 0;
		width: auto;
		text-align: center;
	}
}

.card-description {
	text-align: left;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
}

.img-card { 
	width: 220px;
	height: 220px; 
	margin: 0;
	padding: 0;
	object-fit: cover;
}

footer > div {
	padding: 0 30px 0;
	background-color: #46b081; 
}

footer > div a {
	color: #fff;
}

.contacts {
	background-color: #46b081;
	margin: 12px;
	margin-bottom: 0;
	padding: 30px;
	justify-content: center;
	align-items: center; 
}

.footer-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	height: 250px;
	justify-content: center;
	align-items: center; 
}

.img-cto {
	object-fit: scale-down;
	padding: 0;
	margin: 0 10px;
}

@media (max-width: 600px) {
	.contacts hr {
		display: none;
	}
	.copyrights {
		font-size: 12px;
	}	
	.footer-container {
		margin-bottom: 55px;
	}
}

.contact-title {
	display: flex;
	flex-direction: row;
	background-color: #46b081;
	color: #fff;
	margin: 5px;
	justify-content: center;
	align-items: center;
	padding: 10px;
	width: 320px;
	height: auto;
	text-align: center;
	font-size: 22px;
}

.address {
	display: flex;
	flex-direction: row;
	background-color: #46b081;
	color: #fff;
	margin: 5px;
	justify-content: center;
	align-items: center;
	padding: 10px;
	width: 320px;
	text-align: center;
	font-size: 18px;
	height: auto; 
}

.phone {
	display: flex;
	flex-direction: row;
	background-color: #46b081;
	color: #fff;
	margin: 5px;
	justify-content: center;
	align-items: center;
	padding: 10px;
	width: 320px;
	text-align: center;
	font-size: 20px;
	height: auto; 
}

.reservation {
	display: flex;
	flex-direction: row;
	background-color: #46b081;
	color: #fff;
	margin: 5px;
	justify-content: center;
	align-items: center;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	width: 320px;
	height: auto; 
}

.copyrights {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 12px;
	text-align: center;
	font-size: 16px;
	background-color: #46b081;
	color: #fff;
	margin-bottom: 0;
	padding: 30px 0 25px;
}
